import numpy as np
import pylab as pl
data=np.genfromtxt('spikes.dat')

select=np.array([d for d in data if d[1]<30])
data1=select.transpose()
pl.scatter(0.1*data1[0],data1[1], alpha =0.8, edgecolors='none');
pl.show();

data2=select.transpose()
n, bins, patches = pl.hist(0.1*data2[0], 50, normed=0, alpha=0.75)
pl.show();


import numpy as np
import pylab as pl

raw_data = np.genfromtxt('spikes.dat')

n_neurons = 100

select = np.array([d for d in raw_data if d[1] < n_neurons])
data = select.transpose()

fig = pl.figure()

main_scatter = fig.add_subplot(211)
main_scatter.scatter(0.1 * data[0], data[1], alpha = 0.8, edgecolors = 'none', s = 5)
main_scatter.set_ylabel('Neuron ID')
# pl.xlim([200, 1000])

histo = fig.add_subplot(212)
histo.hist(0.1 * data[0], bins = 1000)
histo.set_xlabel('t [ms]')
histo.set_ylabel('rate [Hz]')

# pl.xlim([200, 1000])
pl.show()
